[Background]
Color=28,28,28

[BackgroundFaint]
Color=28,28,28

[BackgroundIntense]
Color=28,28,28

[Color0]
Color=113,113,113

[Color0Faint]
Color=113,113,113

[Color0Intense]
Color=113,113,113

[Color1]
Color=226,120,120

[Color1Faint]
Color=226,120,120

[Color1Intense]
Color=226,120,120

[Color2]
Color=180,190,130

[Color2Faint]
Color=180,190,130

[Color2Intense]
Color=180,190,130

[Color3]
Color=226,166,120

[Color3Faint]
Color=226,166,120

[Color3Intense]
Color=226,166,120

[Color4]
Color=137,184,194

[Color4Faint]
Color=137,184,194

[Color4Intense]
Color=137,184,194

[Color5]
Color=160,147,199

[Color5Faint]
Color=160,147,199

[Color5Intense]
Color=160,147,199

[Color6]
Color=132,160,198

[Color6Faint]
Color=132,160,198

[Color6Intense]
Color=132,160,198

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=171,178,191

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=130,137,151

[General]
Blur=false
ColorRandomization=false
Description=Iceberg
Opacity=1
Wallpaper=
